R version 4.1.3 (2022-03-10)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggalluvial_0.12.5 scales_1.3.0      viridis_0.6.5     viridisLite_0.4.2 webshot_0.5.5    
 [6] cowplot_1.1.3     epitools_0.5-10.1 patchwork_1.2.0   formattable_0.2.1 lubridate_1.9.3  
[11] ggplot2_3.5.1     purrr_1.0.2       stringr_1.5.1     tidyr_1.2.0       dplyr_1.1.4      
[16] data.table_1.15.4

